@font-face {
  font-family: Material-Design-Icons;
  src: url(assets/fonts/Material-Design-Icons.woff) format("woff");
  font-weight: 400;
  font-style: normal
}

[class*=" mdi-"], [class^=mdi-] {
  font-family: Material-Design-Icons;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.mdi-navigation-apps:before {
  content: "\e892"
}

.mdi-action-open-in-new:before {
  content: "\e648"
}

body {
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.8;
  height: 100%;
  margin: 0;
  padding: 0;
  color: rgba(255, 255, 255, 0.75);
  background-color: #000;
}

a {
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
}

a:hover {
  color: white;
}

#scene {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0;
  transition: opacity 0.25s;
}

#scene.shown {
  opacity: 1;
}

ul.nav {
  position: absolute;
  top: 10px;
  left: 20px;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  opacity: 0;
  transition: opacity 0.25s;
}

body:hover ul.nav {
  opacity: 1;
}

li.nav-item {
  display: inline-block;
  margin-right: 10px;
}

li.nav-item i {
  font-size: 28px;
}

.attribution {
  position: absolute;
  bottom: 15px;
  left: 20px;
  padding: 12px;
  background: rgba(0,0,0,0.4);
}
.attribution .watermark {
  float: left;
  width: 28px;
  height: 28px;
  margin-right: 10px;
  vertical-align: text-bottom;
  opacity: .6;
  background: url(assets/images/logo-attribution-watermark.png);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 28px 28px;
}
.attribution .attribution-copy {
  font-size: 11px;
  font-weight: 200;
  line-height: 14px;
  float: left;
  text-align: left;
  text-transform: uppercase;
  color: #fff;
}

#map {
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
}

#map canvas {
  position: absolute;
  bottom: 0;
  right: 0;
}
